THIS IS THE ABSOLUTE
# remember to record the current position, so you can move back to the sample/landing grid afterwards
sample_stage_out = StagePosition(x=-0.00060541666,y=0.014089917,z=0.0039562348,t=-7.80505e-07,r=5.0614624)
microscope.specimen.stage.absolute_move(sample_stage_out)
# Take your needle pictures without a background

LANDING POST POSITION
# Includes a rotation and tilt, see move_to_landing_angle
# But the x-y coordinates are very useful to have!
landing_post_position = StagePosition(x=-0.0034580609,y=-0.0032461667,z=0.0039338733,t=0.75047585,r=1.9198357)
microscope.specimen.stage.absolute_move(landing_post_position)
# Make sure to zoom out so you can see the whole landing grid
microscope.beams.ion_beam.horizontal_field_width.value = 0.0008288
microscope.beams.electron_beam.horizontal_field_width.value = 0.0017266666666666667

CENTER OF THE SAMPLE GRID
sample_grid_center = StagePosition(x=-0.0025868173,y=0.0031794167,z=0.0039457213,t=0.47123887,r=5.0614964)
microscope.specimen.stage.absolute_move(sample_grid_center)
# To get an overview image of the whole grid surface, you need to zoom out as much as possible
microscope.beams.ion_beam.horizontal_field_width.value = 0.0008288
microscope.beams.electron_beam.horizontal_field_width.value = 0.0025979381443298967


---
In [359]: stage_pos_1 = stage.current_position  # sample stage is still in view

In [360]: stage.current_position
Out[360]: StagePosition(x=-0.0030790737,y=0.00348275,z=0.0039456033,t=0.64575432
,r=5.0614624)

In [361]: # Heidi moves the stage completely out of the way

In [362]: # so we can take pictures of the needle with no background

In [363]: # It's important the stage tilt is zero, otherwise the background won
     ...: 't look uniform (we'll see weird reflections from the metal stage)

In [364]: stage_pos_removed = stage.current_position

In [365]: stage.current_position
Out[365]: StagePosition(x=-0.00060541666,y=0.014089917,z=0.0039562348,t=-7.80505
e-07,r=5.0614624)

In [374]: landing_post_position
Out[374]: StagePosition(x=-0.0034580609,y=-0.0032461667,z=0.0039338733,t=0.75047
585,r=1.9198357)

---
# Center point of the sample grid
In [379]: sample_grid_center = stage.current_position

In [380]: sample_grid_center
Out[380]: StagePosition(x=-0.0025868173,y=0.0031794167,z=0.0039457213,t=0.471238
87,r=5.0614964)


In [381]: microscope.beams.ion_beam.horizontal_field_width.value
Out[381]: 0.0008288

In [382]: microscope.beams.electron_beam.horizontal_field_width.value
Out[382]: 0.0025979381443298967

