<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButton_save">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="pushButton_exit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_option">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_options_liftout_joining_method">
         <property name="text">
          <string>Liftout Joining Method</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_options_landing_surface">
         <property name="text">
          <string>Landing Surface</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_options_contact_direction"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_options_contact_direction">
         <property name="text">
          <string>Liftout Contact Direction</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_options_liftout_joining_method"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_options_landing_surface"/>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBox_options_confirm_next_stage">
         <property name="text">
          <string>Confirm Next Stage</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_options_batch_mode">
         <property name="text">
          <string>Batch Mode</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_options_landing_joining_method">
         <property name="text">
          <string>Landing Joining Method</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_options_landing_joining_method"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_automation">
      <attribute name="title">
       <string>Automation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="6" column="1">
        <widget class="QComboBox" name="comboBox_auto_polishing"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_thinning">
         <property name="text">
          <string>Thinning</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_trench">
         <property name="text">
          <string>Mill Trench</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_liftout">
         <property name="text">
          <string>Liftout</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_polishing">
         <property name="text">
          <string>Polishing</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_landing">
         <property name="text">
          <string>Landing</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_auto_landing"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_auto_mill_jcut"/>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_auto_liftout"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_jcut">
         <property name="text">
          <string>Mill JCut</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBox_auto_thinning"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_auto_mill_trench"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_reset">
         <property name="text">
          <string>Reset Needle</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBox_auto_reset"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_milling">
      <attribute name="title">
       <string>Milling</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_title">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>AutoLiftout Protocol</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
